<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/Transaction"
        android:enabled="true"
        android:title="Transaction"
        android:icon="@drawable/transaction"/>

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/Profile"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/profile"/>
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:title="Setting"
        android:icon="@drawable/settings"/>

</menu>